# Next.js automatically loads this in development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/user_management"
NODE_ENV="development"
SEED_DATABASE="true"
JWT_SECRET="1f0e91cfd45d6e7c9bf51e497d44f81fae96ddf528711a82441374ca1dc34412"
COOKIE_SECURE="false"
COOKIE_SAMESITE="lax"
